Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Form=frmFormat.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRA~1\COMMON~1\MICROS~1\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object=WordPad.Document.1; WORDPAD.EXE"
Form=frmAbout.frm
Form=..\FormatDriveAVer5.1\frmDisclaimer.frm
IconForm="frmFormat"
Startup="frmFormat"
HelpFile=""
Title="Format"
ExeName32="FullFormat.exe"
Command32=""
Name="format"
HelpContextID="0"
Description="Formats your floppy!"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By: Matt Cheche"
VersionCompanyName="Matt Productions"
VersionFileDescription="Format Drive A: Ver. 5.1"
VersionLegalCopyright="Matt Productions 2002. All Rights Reserved!"
VersionProductName="Format Drive A: Ver. 5.1"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
