[Root]
Most Recent Package=Format Drive A: Ver. 5.0


[Package|Format Drive A: Ver. 5.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Package

[Package|Format Drive A: Ver. 5.0|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Format Drive A: Ver. 5.0|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Format Drive A: Ver. 5.0|Files Found]

[Package|Format Drive A: Ver. 5.0|Files Released]
WORDPAD.EXE"=
Readme.txt=

[Package|Format Drive A: Ver. 5.0|Missing Dependency Information]

[Package|Format Drive A: Ver. 5.0|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Format Drive A: Ver. 5.0|Files Added]
c:\documents and settings\matt\desktop\formatdriveaver5.0\readme for notepad.txt=
c:\documents and settings\matt\desktop\formatdriveaver5.0\readme for word.doc=

[Package|Format Drive A: Ver. 5.0|Files Removed]

[Package|Format Drive A: Ver. 5.0|Files In Project]
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\FullFormat.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme for notepad.txt=Yes
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme for word.doc=Yes

[Package|Format Drive A: Ver. 5.0|Configure Registry Files]
Applicable=No

[Package|Format Drive A: Ver. 5.0|Configure Remote Servers]
Applicable=No

[Package|Format Drive A: Ver. 5.0|Install Locations]
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\FullFormat.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme.txt=$(AppPath)
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme for notepad.txt=$(AppPath)
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme for word.doc=$(AppPath)

[Package|Format Drive A: Ver. 5.0|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\FullFormat.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme.txt=Yes
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme for notepad.txt=Yes
C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Readme for word.doc=Yes

[Package|Format Drive A: Ver. 5.0|Distribution]
Type=single
Size=1.44 MB
Title=Format Drive A: Ver. 5.0

[Package|Format Drive A: Ver. 5.0|Package]
PackageFolder=C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Package
ProjectFolder=C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0
ServerSideCab=
File1=C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Package\setup.exe
File2=C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Package\Setup.Lst
File3=C:\Documents and Settings\Matt\Desktop\FormatDriveAVer5.0\Package\FullFormat.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Format Drive A: Ver. 5.0|IconGroups]
Group0=Format Drive A
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Start Menu)
PrivateGroup1=True
Parent1=

[Package|Format Drive A: Ver. 5.0|Format Drive A]
Icon1=FullFormat.exe
Title1=Format
StartIn1=$(AppPath)
Key1=Icon1
Icon2="Readme for notepad.txt"
Title2=Readme for notepad
StartIn2=$(AppPath)
Key2=Icon4
Icon3="Readme for word.doc"
Title3=Readme for Word
StartIn3=$(AppPath)
Key3=Icon3

[Package|Format Drive A: Ver. 5.0|$(Start Menu)]
Icon1=FullFormat.exe
Title1=Format Drive A
StartIn1=$(AppPath)
Key1=Icon5
